<!--automatic slidshow-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
  box-shadow: 3px 5px 5px;
  font: bolder;
  
  
}

/* Number text (1/19 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

p {
  color: white;
  border-radius: 2px;
  border: 2px solid yellow;
  background-color: black;
  text-align: center;
  box-shadow: 3px 7px 7px;
}

h2{
  
  color: white;
  border-radius: 2px;
  border: 2px solid white;
  background-color: black;
  text-align: center;
  box-shadow: 4px 6px 6px;
  
}

body{
  background-color:#54626F;
  
  
}
h1{
  color: yellow;
  box-shadow: 2px 3px 3px;
  text-align: center;
  background-color: black;
}

</style>

 

</head>
<body>

<h2>Alajka's Drawing</h2>
<p> I flo on the high top, Alajka in here!</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 19</div>
  <img src="assets/00.png" style="width:100%">
  <div class="text">MY FIRST DRAWING ON NOKIA 6600!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 19</div>
  <img src="assets/01.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 19</div>
  <img src="assets/02.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 19</div>
  <img src="assets/03.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 19</div>
  <img src="assets/04.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 19</div>
  <img src="assets/05.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7 / 19</div>
  <img src="assets/06.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 19</div>
  <img src="assets/07.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">9 / 19</div>
  <img src="assets/08.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">10 / 19</div>
  <img src="assets/09.png" style="width:100%">
  <div class="text"> Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">11 / 19</div>
  <img src="assets/011.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">12 / 19</div>
  <img src="assets/012.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">13 / 19</div>
  <img src="assets/013.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">14 / 19</div>
  <img src="assets/014.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">15 / 19</div>
  <img src="assets/015.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">16 / 19</div>
  <img src="assets/016.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">17 / 19</div>
  <img src="assets/017.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">18 / 19</div>
  <img src="assets/018.png" style="width:100%">
  <div class="text">Hot Flo II</div>
</div>



</div>
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
   
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<hr>

<h1> SHINEFOREVERMORE </h1>
<hr>
</body>
</html>